<font>
  <info face="KenPixel Blocks" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="40" scaleW="158" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="kenpixelblocks.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="1" y="1" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="1" y="32" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="1" y="63" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="1" y="94" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="1" y="125" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="1" y="156" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="1" y="187" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="1" y="218" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="1" y="249" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="1" y="280" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="1" y="311" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="1" y="342" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="1" y="373" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="1" y="404" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="1" y="435" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="1" y="466" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="24" y="404" width="22" height="34" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="24" y="439" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="24" y="470" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="24" y="1" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="24" y="32" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="24" y="63" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="24" y="94" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="47" y="1" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="47" y="32" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="47" y="63" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="24" y="125" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="24" y="156" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="24" y="187" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="24" y="218" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="24" y="249" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="24" y="280" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="24" y="311" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="24" y="342" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="32" y="373" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="47" y="404" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="47" y="435" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="47" y="466" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="47" y="125" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="55" y="94" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="70" y="1" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="70" y="32" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="47" y="156" width="22" height="34" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="70" y="63" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="47" y="191" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="47" y="222" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="47" y="253" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="47" y="284" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="47" y="315" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="55" y="346" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="70" y="377" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="70" y="408" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="70" y="439" width="14" height="30" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="70" y="470" width="30" height="30" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="70" y="156" width="14" height="34" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="85" y="439" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="101" y="470" width="14" height="30" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="78" y="94" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="78" y="125" width="22" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="93" y="1" width="18" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="93" y="32" width="18" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="1" y="497" width="22" height="14" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="93" y="63" width="22" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="47" y="497" width="22" height="14" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="112" y="1" width="22" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="55" y="377" width="14" height="14" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="112" y="24" width="14" height="18" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="70" y="191" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="85" y="148" width="14" height="30" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="112" y="43" width="22" height="18" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="127" y="24" width="14" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="100" y="148" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="101" y="86" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="70" y="222" width="22" height="38" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="135" y="1" width="22" height="18" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="101" y="117" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="70" y="261" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="78" y="292" width="22" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="78" y="323" width="18" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="93" y="222" width="18" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="93" y="253" width="30" height="30" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>